NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2Utb3NwcmV5LTE5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_T9nz3hRSFpG5p5SErjiTv8diQC8bzcX3DuDIq9kePk

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_KEY=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

REPLICART_API=r8_ak2iVj2GxEEbgQ0RifkpXbOCmSn4ZdC06Ct7H

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://o7wc10dopyahuw9yj45s:pscale_pw_Y9736j1ZJcXAng1CNjmervEpFvml3wRDqg4cJsd3c8f@aws.connect.psdb.cloud/creatiaiverse?sslaccept=strict'